1
s
plow,plow_salt,road_cross3_to_stopE,lane_c32se
bus,bus_2,road_cross3_to_stopE,lane_c32se
bus,bus_1,road_stopW_to_cross1,lane_sw2c1
plow,plow_gravel,road_stopW_to_cross1,lane_sw2c1
bus,bus_2,road_cross3_to_stopE,lane_c32se
bus,bus_1,road_stopW_to_cross1,lane_sw2c1
plow,plow_salt,road_cross3_to_stopE,lane_c32se
bus,bus_2,road_cross3_to_stopE,lane_c32se
bus,bus_1,road_stopW_to_cross1,lane_sw2c1
plow,plow_gravel,road_stopW_to_cross1,lane_sw2c1
bus,bus_2,road_cross3_to_stopE,lane_c32se
bus,bus_1,road_stopW_to_cross1,lane_sw2c1
plow,plow_salt,road_cross3_to_stopE,lane_c32se
bus,bus_2,road_cross3_to_stopE,lane_c32se
bus,bus_1,road_stopW_to_cross1,lane_sw2c1
plow,plow_gravel,road_stopW_to_cross1,lane_sw2c1
bus,bus_2,road_cross3_to_stopE,lane_c32se
bus,bus_1,road_stopW_to_cross1,lane_sw2c1
plow,plow_salt,road_cross3_to_stopE,lane_c32se
bus,bus_2,road_cross3_to_stopE,lane_c32se
bus,bus_1,road_stopW_to_cross1,lane_sw2c1
plow,plow_gravel,road_stopW_to_cross1,lane_sw2c1
bus,bus_2,road_cross3_to_stopE,lane_c32se
bus,bus_1,road_stopW_to_cross1,lane_sw2c1
plow,plow_salt,road_cross3_to_stopE,lane_c32se
bus,bus_2,road_cross3_to_stopE,lane_c32se
bus,bus_1,road_stopW_to_cross1,lane_sw2c1
plow,plow_gravel,road_stopW_to_cross1,lane_sw2c1
bus,bus_2,road_cross3_to_stopE,lane_c32se
bus,bus_1,road_stopW_to_cross1,lane_sw2c1
s
e
