node,home_district,80,420,label,Home district
node,cross1,390,420,label,Cross 1
node,cross2,760,420,label,Cross 2
node,cross3,1150,420,label,Cross 3
node,office_district,760,100,label,Office district
node,factory,1460,690,label,Factory
node,stop_west,90,110,label,Stop west
node,stop_east,1460,110,label,Stop east
node,main_depot,760,800,label,Main depot
road,road_home_to_cross1,from,home_district,to,cross1,label,M3
road,road_cross1_to_home,from,cross1,to,home_district,label,M3
road,road_cross1_to_cross2,from,cross1,to,cross2,label,M1
road,road_cross2_to_cross1,from,cross2,to,cross1,label,M1
road,road_cross2_to_office,from,cross2,to,office_district,label,M4
road,road_office_to_cross2,from,office_district,to,cross2,label,M4
road,tunnel_cross2_to_cross3,from,cross2,to,cross3,label,M7
road,tunnel_cross3_to_cross2,from,cross3,to,cross2,label,M7
road,road_cross3_to_factory,from,cross3,to,factory,label,M5
road,road_factory_to_cross3,from,factory,to,cross3,label,M5
road,road_stopW_to_cross1,from,stop_west,to,cross1,label,M6
road,road_cross1_to_stopW,from,cross1,to,stop_west,label,M6
road,road_cross3_to_stopE,from,cross3,to,stop_east,label,M8
road,road_stopE_to_cross3,from,stop_east,to,cross3,label,M8
road,road_depot_to_cross2,from,main_depot,to,cross2,label,M9
road,road_cross2_to_depot,from,cross2,to,main_depot,label,M9

lane,lane_h2c1,offset,-18
lane,lane_h2c1_2,offset,-10
lane,lane_h2c1_3,offset,-2
lane,lane_c12h_1,offset,2
lane,lane_c12h_2,offset,10
lane,lane_c12h_3,offset,18
lane,lane_c12c2_inner,offset,-18
lane,lane_c12c2_middle,offset,-10
lane,lane_c12c2_outer,offset,-2
lane,lane_c22c1_1,offset,2
lane,lane_c22c1_2,offset,10
lane,lane_c22c1_3,offset,18
lane,lane_c22o,offset,-6
lane,lane_o2c2,offset,6
lane,lane_tunnel,offset,-18
lane,lane_tunnel_2,offset,-10
lane,lane_tunnel_3,offset,-2
lane,lane_tunnel_back_1,offset,2
lane,lane_tunnel_back_2,offset,10
lane,lane_tunnel_back_3,offset,18
lane,lane_c32f,offset,-6
lane,lane_f2c3,offset,6
lane,lane_sw2c1,offset,-6
lane,lane_c12sw,offset,6
lane,lane_c32se,offset,-6
lane,lane_se2c3,offset,6
lane,lane_d2c2,offset,-6
lane,lane_c22d,offset,6

icon,car_worker,type,car,color,blue
icon,car_manager,type,car,color,teal