# -------------------------------------------------------------------------
# 1. CORE OBJECTS
# -------------------------------------------------------------------------
Game,create,main_game
Shop,create,main_shop
Game,link,main_game,shop,main_shop

# -------------------------------------------------------------------------
# 2. NODES
# -------------------------------------------------------------------------
Intersection,create,cross1
Intersection,create,cross2
Intersection,create,cross3

Building,create,home_district
Building,create,office_district
Building,create,factory

BusStop,create,stop_west
BusStop,create,stop_east
Depot,create,main_depot

# -------------------------------------------------------------------------
# 3. ROADS
# -------------------------------------------------------------------------
SimpleRoad,create,road_home_to_cross1
SimpleRoad,create,road_cross1_to_cross2
SimpleRoad,create,road_cross2_to_office
Tunnel,create,tunnel_cross2_to_cross3
SimpleRoad,create,road_cross3_to_factory
SimpleRoad,create,road_stopW_to_cross1
SimpleRoad,create,road_cross3_to_stopE
SimpleRoad,create,road_depot_to_cross2

# -------------------------------------------------------------------------
# 4. TOPOLOGY LINKS
# -------------------------------------------------------------------------
SimpleRoad,link,road_home_to_cross1,targetNode,cross1
SimpleRoad,link,road_cross1_to_cross2,targetNode,cross2
SimpleRoad,link,road_cross2_to_office,targetNode,office_district
Tunnel,link,tunnel_cross2_to_cross3,targetNode,cross3
SimpleRoad,link,road_cross3_to_factory,targetNode,factory
SimpleRoad,link,road_stopW_to_cross1,targetNode,cross1
SimpleRoad,link,road_cross3_to_stopE,targetNode,stop_east
SimpleRoad,link,road_depot_to_cross2,targetNode,cross2

Building,link,home_district,addOutgoingRoad,road_home_to_cross1
BusStop,link,stop_west,addOutgoingRoad,road_stopW_to_cross1
BusStop,link,stop_east,addOutgoingRoad,road_cross3_to_stopE
Depot,link,main_depot,addOutgoingRoad,road_depot_to_cross2

Intersection,link,cross1,addOutgoingRoad,road_cross1_to_cross2
Intersection,link,cross2,addOutgoingRoad,road_cross2_to_office
Intersection,link,cross2,addOutgoingRoad,tunnel_cross2_to_cross3
Intersection,link,cross3,addOutgoingRoad,road_cross3_to_factory
Intersection,link,cross3,addOutgoingRoad,road_cross3_to_stopE

# -------------------------------------------------------------------------
# 5. LANES AND CONDITIONS
# -------------------------------------------------------------------------
Lane,create,lane_h2c1
ThinSnowCondition,create,cond_thin1
Lane,link,lane_h2c1,condition,cond_thin1
SimpleRoad,link,road_home_to_cross1,addLane,lane_h2c1

Lane,create,lane_c12c2_inner
Lane,create,lane_c12c2_outer
IceCondition,create,cond_ice1
IceCondition,create,cond_ice2
Lane,link,lane_c12c2_inner,condition,cond_ice1
Lane,link,lane_c12c2_outer,condition,cond_ice2
Lane,link,lane_c12c2_inner,addAdjacent,lane_c12c2_outer
SimpleRoad,link,road_cross1_to_cross2,addLane,lane_c12c2_inner
SimpleRoad,link,road_cross1_to_cross2,addLane,lane_c12c2_outer

Lane,create,lane_c22o
CleanCondition,create,cond_clean1
Lane,link,lane_c22o,condition,cond_clean1
SimpleRoad,link,road_cross2_to_office,addLane,lane_c22o

Lane,create,lane_tunnel
CleanCondition,create,cond_clean2
Lane,link,lane_tunnel,condition,cond_clean2
Tunnel,link,tunnel_cross2_to_cross3,addLane,lane_tunnel

Lane,create,lane_c32f
ThickSnowCondition,create,cond_thick1
Lane,link,lane_c32f,condition,cond_thick1
SimpleRoad,link,road_cross3_to_factory,addLane,lane_c32f

Lane,create,lane_sw2c1
CleanCondition,create,cond_clean3
Lane,link,lane_sw2c1,condition,cond_clean3
SimpleRoad,link,road_stopW_to_cross1,addLane,lane_sw2c1

Lane,create,lane_c32se
ThinSnowCondition,create,cond_thin2
Lane,link,lane_c32se,condition,cond_thin2
SimpleRoad,link,road_cross3_to_stopE,addLane,lane_c32se

Lane,create,lane_d2c2
CleanCondition,create,cond_clean4
Lane,link,lane_d2c2,condition,cond_clean4
SimpleRoad,link,road_depot_to_cross2,addLane,lane_d2c2

# -------------------------------------------------------------------------
# 6. ACTORS AND VEHICLES
# -------------------------------------------------------------------------
Car,create,car_worker
Car,link,car_worker,homeNode,home_district
Car,link,car_worker,workplaceNode,factory
Car,link,car_worker,currentLane,lane_h2c1
Car,link,car_worker,progress,0

Car,create,car_manager
Car,link,car_manager,homeNode,home_district
Car,link,car_manager,workplaceNode,office_district
Car,link,car_manager,currentLane,lane_h2c1
Car,link,car_manager,progress,2



# -------------------------------------------------------------------------
# 7. REGISTRATION
# -------------------------------------------------------------------------
Game,link,main_game,addTickable,car_worker
Game,link,main_game,addTickable,car_manager


Game,link,main_game,addTickable,lane_h2c1
Game,link,main_game,addTickable,lane_c12c2_inner
Game,link,main_game,addTickable,lane_c12c2_outer
Game,link,main_game,addTickable,lane_c22o
Game,link,main_game,addTickable,lane_tunnel
Game,link,main_game,addTickable,lane_c32f
Game,link,main_game,addTickable,lane_sw2c1
Game,link,main_game,addTickable,lane_c32se
Game,link,main_game,addTickable,lane_d2c2