# -------------------------------------------------------------------------
# 1. CORE OBJECTS
# -------------------------------------------------------------------------
Game,create,main_game
Shop,create,main_shop
Game,link,main_game,shop,main_shop

# -------------------------------------------------------------------------
# 2. NODES
# -------------------------------------------------------------------------
Intersection,create,cross1
Intersection,create,cross2
Intersection,create,cross3

Building,create,home_district
Building,create,office_district
Building,create,factory

BusStop,create,stop_west
BusStop,create,stop_east
Depot,create,main_depot

# -------------------------------------------------------------------------
# 3. ROADS
# -------------------------------------------------------------------------
SimpleRoad,create,road_home_to_cross1
SimpleRoad,create,road_cross1_to_home
SimpleRoad,create,road_cross1_to_cross2
SimpleRoad,create,road_cross2_to_cross1
SimpleRoad,create,road_cross2_to_office
SimpleRoad,create,road_office_to_cross2
Tunnel,create,tunnel_cross2_to_cross3
Tunnel,create,tunnel_cross3_to_cross2
SimpleRoad,create,road_cross3_to_factory
SimpleRoad,create,road_factory_to_cross3
SimpleRoad,create,road_stopW_to_cross1
SimpleRoad,create,road_cross1_to_stopW
SimpleRoad,create,road_cross3_to_stopE
SimpleRoad,create,road_stopE_to_cross3
SimpleRoad,create,road_depot_to_cross2
SimpleRoad,create,road_cross2_to_depot

# -------------------------------------------------------------------------
# 4. TOPOLOGY LINKS
# -------------------------------------------------------------------------
SimpleRoad,link,road_home_to_cross1,targetNode,cross1
SimpleRoad,link,road_cross1_to_home,targetNode,home_district
SimpleRoad,link,road_cross1_to_cross2,targetNode,cross2
SimpleRoad,link,road_cross2_to_cross1,targetNode,cross1
SimpleRoad,link,road_cross2_to_office,targetNode,office_district
SimpleRoad,link,road_office_to_cross2,targetNode,cross2
Tunnel,link,tunnel_cross2_to_cross3,targetNode,cross3
Tunnel,link,tunnel_cross3_to_cross2,targetNode,cross2
SimpleRoad,link,road_cross3_to_factory,targetNode,factory
SimpleRoad,link,road_factory_to_cross3,targetNode,cross3
SimpleRoad,link,road_stopW_to_cross1,targetNode,cross1
SimpleRoad,link,road_cross1_to_stopW,targetNode,stop_west
SimpleRoad,link,road_cross3_to_stopE,targetNode,stop_east
SimpleRoad,link,road_stopE_to_cross3,targetNode,cross3
SimpleRoad,link,road_depot_to_cross2,targetNode,cross2
SimpleRoad,link,road_cross2_to_depot,targetNode,main_depot

Building,link,home_district,addOutgoingRoad,road_home_to_cross1
BusStop,link,stop_west,addOutgoingRoad,road_stopW_to_cross1
BusStop,link,stop_east,addOutgoingRoad,road_stopE_to_cross3
Depot,link,main_depot,addOutgoingRoad,road_depot_to_cross2

Intersection,link,cross1,addOutgoingRoad,road_cross1_to_cross2
Intersection,link,cross1,addOutgoingRoad,road_cross1_to_home
Intersection,link,cross1,addOutgoingRoad,road_cross1_to_stopW
Intersection,link,cross2,addOutgoingRoad,road_cross2_to_office
Intersection,link,cross2,addOutgoingRoad,tunnel_cross2_to_cross3
Intersection,link,cross2,addOutgoingRoad,road_cross2_to_cross1
Intersection,link,cross2,addOutgoingRoad,road_cross2_to_depot
Intersection,link,cross3,addOutgoingRoad,road_cross3_to_factory
Intersection,link,cross3,addOutgoingRoad,road_cross3_to_stopE
Intersection,link,cross3,addOutgoingRoad,tunnel_cross3_to_cross2
Building,link,office_district,addOutgoingRoad,road_office_to_cross2
Building,link,factory,addOutgoingRoad,road_factory_to_cross3

# -------------------------------------------------------------------------
# 5. LANES AND CONDITIONS
# -------------------------------------------------------------------------
Lane,create,lane_h2c1
Lane,create,lane_h2c1_2
Lane,create,lane_h2c1_3
ThinSnowCondition,create,cond_thin1
ThinSnowCondition,create,cond_thin1_2
CleanCondition,create,cond_clean_h2c1_3
Lane,link,lane_h2c1,condition,cond_thin1
Lane,link,lane_h2c1_2,condition,cond_thin1_2
Lane,link,lane_h2c1_3,condition,cond_clean_h2c1_3
Lane,link,lane_h2c1,addAdjacent,lane_h2c1_2
Lane,link,lane_h2c1_2,addAdjacent,lane_h2c1_3
SimpleRoad,link,road_home_to_cross1,addLane,lane_h2c1
SimpleRoad,link,road_home_to_cross1,addLane,lane_h2c1_2
SimpleRoad,link,road_home_to_cross1,addLane,lane_h2c1_3

Lane,create,lane_c12h_1
Lane,create,lane_c12h_2
Lane,create,lane_c12h_3
CleanCondition,create,cond_clean_c12h_1
ThinSnowCondition,create,cond_thin_c12h_2
IceCondition,create,cond_ice_c12h_3
Lane,link,lane_c12h_1,condition,cond_clean_c12h_1
Lane,link,lane_c12h_2,condition,cond_thin_c12h_2
Lane,link,lane_c12h_3,condition,cond_ice_c12h_3
Lane,link,lane_c12h_1,addAdjacent,lane_c12h_2
Lane,link,lane_c12h_2,addAdjacent,lane_c12h_3
SimpleRoad,link,road_cross1_to_home,addLane,lane_c12h_1
SimpleRoad,link,road_cross1_to_home,addLane,lane_c12h_2
SimpleRoad,link,road_cross1_to_home,addLane,lane_c12h_3

Lane,create,lane_c12c2_inner
Lane,create,lane_c12c2_middle
Lane,create,lane_c12c2_outer
IceCondition,create,cond_ice1
ThinSnowCondition,create,cond_thin_c12c2_middle
IceCondition,create,cond_ice2
Lane,link,lane_c12c2_inner,condition,cond_ice1
Lane,link,lane_c12c2_middle,condition,cond_thin_c12c2_middle
Lane,link,lane_c12c2_outer,condition,cond_ice2
Lane,link,lane_c12c2_inner,addAdjacent,lane_c12c2_middle
Lane,link,lane_c12c2_middle,addAdjacent,lane_c12c2_outer
SimpleRoad,link,road_cross1_to_cross2,addLane,lane_c12c2_inner
SimpleRoad,link,road_cross1_to_cross2,addLane,lane_c12c2_middle
SimpleRoad,link,road_cross1_to_cross2,addLane,lane_c12c2_outer

Lane,create,lane_c22c1_1
Lane,create,lane_c22c1_2
Lane,create,lane_c22c1_3
CleanCondition,create,cond_clean_c22c1_1
ThinSnowCondition,create,cond_thin_c22c1_2
IceCondition,create,cond_ice_c22c1_3
Lane,link,lane_c22c1_1,condition,cond_clean_c22c1_1
Lane,link,lane_c22c1_2,condition,cond_thin_c22c1_2
Lane,link,lane_c22c1_3,condition,cond_ice_c22c1_3
Lane,link,lane_c22c1_1,addAdjacent,lane_c22c1_2
Lane,link,lane_c22c1_2,addAdjacent,lane_c22c1_3
SimpleRoad,link,road_cross2_to_cross1,addLane,lane_c22c1_1
SimpleRoad,link,road_cross2_to_cross1,addLane,lane_c22c1_2
SimpleRoad,link,road_cross2_to_cross1,addLane,lane_c22c1_3

Lane,create,lane_c22o
CleanCondition,create,cond_clean1
Lane,link,lane_c22o,condition,cond_clean1
SimpleRoad,link,road_cross2_to_office,addLane,lane_c22o

Lane,create,lane_o2c2
CleanCondition,create,cond_clean_o2c2
Lane,link,lane_o2c2,condition,cond_clean_o2c2
SimpleRoad,link,road_office_to_cross2,addLane,lane_o2c2

Lane,create,lane_tunnel
Lane,create,lane_tunnel_2
Lane,create,lane_tunnel_3
CleanCondition,create,cond_clean2
ThinSnowCondition,create,cond_thin_tunnel_2
IceCondition,create,cond_ice_tunnel_3
Lane,link,lane_tunnel,condition,cond_clean2
Lane,link,lane_tunnel_2,condition,cond_thin_tunnel_2
Lane,link,lane_tunnel_3,condition,cond_ice_tunnel_3
Lane,link,lane_tunnel,addAdjacent,lane_tunnel_2
Lane,link,lane_tunnel_2,addAdjacent,lane_tunnel_3
Tunnel,link,tunnel_cross2_to_cross3,addLane,lane_tunnel
Tunnel,link,tunnel_cross2_to_cross3,addLane,lane_tunnel_2
Tunnel,link,tunnel_cross2_to_cross3,addLane,lane_tunnel_3

Lane,create,lane_tunnel_back_1
Lane,create,lane_tunnel_back_2
Lane,create,lane_tunnel_back_3
CleanCondition,create,cond_clean_tunnel_back_1
ThinSnowCondition,create,cond_thin_tunnel_back_2
IceCondition,create,cond_ice_tunnel_back_3
Lane,link,lane_tunnel_back_1,condition,cond_clean_tunnel_back_1
Lane,link,lane_tunnel_back_2,condition,cond_thin_tunnel_back_2
Lane,link,lane_tunnel_back_3,condition,cond_ice_tunnel_back_3
Lane,link,lane_tunnel_back_1,addAdjacent,lane_tunnel_back_2
Lane,link,lane_tunnel_back_2,addAdjacent,lane_tunnel_back_3
Tunnel,link,tunnel_cross3_to_cross2,addLane,lane_tunnel_back_1
Tunnel,link,tunnel_cross3_to_cross2,addLane,lane_tunnel_back_2
Tunnel,link,tunnel_cross3_to_cross2,addLane,lane_tunnel_back_3

Lane,create,lane_c32f
ThickSnowCondition,create,cond_thick1
Lane,link,lane_c32f,condition,cond_thick1
SimpleRoad,link,road_cross3_to_factory,addLane,lane_c32f

Lane,create,lane_f2c3
CleanCondition,create,cond_clean_f2c3
Lane,link,lane_f2c3,condition,cond_clean_f2c3
SimpleRoad,link,road_factory_to_cross3,addLane,lane_f2c3

Lane,create,lane_sw2c1
CleanCondition,create,cond_clean3
Lane,link,lane_sw2c1,condition,cond_clean3
SimpleRoad,link,road_stopW_to_cross1,addLane,lane_sw2c1

Lane,create,lane_c12sw
CleanCondition,create,cond_clean_c12sw
Lane,link,lane_c12sw,condition,cond_clean_c12sw
SimpleRoad,link,road_cross1_to_stopW,addLane,lane_c12sw

Lane,create,lane_c32se
ThinSnowCondition,create,cond_thin2
Lane,link,lane_c32se,condition,cond_thin2
SimpleRoad,link,road_cross3_to_stopE,addLane,lane_c32se

Lane,create,lane_se2c3
CleanCondition,create,cond_clean_se2c3
Lane,link,lane_se2c3,condition,cond_clean_se2c3
SimpleRoad,link,road_stopE_to_cross3,addLane,lane_se2c3

Lane,create,lane_d2c2
CleanCondition,create,cond_clean4
Lane,link,lane_d2c2,condition,cond_clean4
SimpleRoad,link,road_depot_to_cross2,addLane,lane_d2c2

Lane,create,lane_c22d
CleanCondition,create,cond_clean_c22d
Lane,link,lane_c22d,condition,cond_clean_c22d
SimpleRoad,link,road_cross2_to_depot,addLane,lane_c22d

# -------------------------------------------------------------------------
# 6. ACTORS AND VEHICLES
# -------------------------------------------------------------------------
Car,create,car_worker
Car,link,car_worker,homeNode,home_district
Car,link,car_worker,workplaceNode,factory
Car,link,car_worker,currentLane,lane_h2c1
Car,link,car_worker,progress,0

Car,create,car_manager
Car,link,car_manager,homeNode,home_district
Car,link,car_manager,workplaceNode,office_district
Car,link,car_manager,currentLane,lane_h2c1
Car,link,car_manager,progress,2

Car,create,car_commuter
Car,link,car_commuter,homeNode,home_district
Car,link,car_commuter,workplaceNode,office_district
Car,link,car_commuter,currentLane,lane_h2c1_2
Car,link,car_commuter,progress,1

Car,create,car_factory_return
Car,link,car_factory_return,homeNode,factory
Car,link,car_factory_return,workplaceNode,home_district
Car,link,car_factory_return,currentLane,lane_f2c3
Car,link,car_factory_return,progress,0

Car,create,car_office_runner
Car,link,car_office_runner,homeNode,office_district
Car,link,car_office_runner,workplaceNode,factory
Car,link,car_office_runner,currentLane,lane_o2c2
Car,link,car_office_runner,progress,1

Car,create,car_logistics
Car,link,car_logistics,homeNode,home_district
Car,link,car_logistics,workplaceNode,factory
Car,link,car_logistics,currentLane,lane_h2c1_3
Car,link,car_logistics,progress,3



# -------------------------------------------------------------------------
# 7. REGISTRATION
# -------------------------------------------------------------------------
Game,link,main_game,addTickable,car_worker
Game,link,main_game,addTickable,car_manager
Game,link,main_game,addTickable,car_commuter
Game,link,main_game,addTickable,car_factory_return
Game,link,main_game,addTickable,car_office_runner
Game,link,main_game,addTickable,car_logistics


Game,link,main_game,addTickable,lane_h2c1
Game,link,main_game,addTickable,lane_h2c1_2
Game,link,main_game,addTickable,lane_h2c1_3
Game,link,main_game,addTickable,lane_c12h_1
Game,link,main_game,addTickable,lane_c12h_2
Game,link,main_game,addTickable,lane_c12h_3
Game,link,main_game,addTickable,lane_c12c2_inner
Game,link,main_game,addTickable,lane_c12c2_middle
Game,link,main_game,addTickable,lane_c12c2_outer
Game,link,main_game,addTickable,lane_c22c1_1
Game,link,main_game,addTickable,lane_c22c1_2
Game,link,main_game,addTickable,lane_c22c1_3
Game,link,main_game,addTickable,lane_c22o
Game,link,main_game,addTickable,lane_o2c2
Game,link,main_game,addTickable,lane_tunnel
Game,link,main_game,addTickable,lane_tunnel_2
Game,link,main_game,addTickable,lane_tunnel_3
Game,link,main_game,addTickable,lane_tunnel_back_1
Game,link,main_game,addTickable,lane_tunnel_back_2
Game,link,main_game,addTickable,lane_tunnel_back_3
Game,link,main_game,addTickable,lane_c32f
Game,link,main_game,addTickable,lane_f2c3
Game,link,main_game,addTickable,lane_sw2c1
Game,link,main_game,addTickable,lane_c12sw
Game,link,main_game,addTickable,lane_c32se
Game,link,main_game,addTickable,lane_se2c3
Game,link,main_game,addTickable,lane_d2c2
Game,link,main_game,addTickable,lane_c22d