# -------------------------------------------------------------------------
# 1. CORE OBJECTS
# -------------------------------------------------------------------------
Game,create,blizzard_game
Shop,create,blizzard_shop
Game,link,blizzard_game,shop,blizzard_shop

# -------------------------------------------------------------------------
# 2. NODES
# -------------------------------------------------------------------------
Intersection,create,blizz_cross_n
Intersection,create,blizz_cross_c
Intersection,create,blizz_cross_s
Building,create,blizz_home
Building,create,blizz_office
Building,create,blizz_factory
BusStop,create,blizz_stop_w
BusStop,create,blizz_stop_e
Depot,create,blizz_depot

# -------------------------------------------------------------------------
# 3. ROADS
# -------------------------------------------------------------------------
SimpleRoad,create,road_blizz_home_center
SimpleRoad,create,road_blizz_center_home
SimpleRoad,create,road_blizz_n_center
SimpleRoad,create,road_blizz_center_n
SimpleRoad,create,road_blizz_s_center
SimpleRoad,create,road_blizz_center_s
SimpleRoad,create,road_blizz_center_office
SimpleRoad,create,road_blizz_office_center
Bridge,create,bridge_blizz_center_factory
Bridge,create,bridge_blizz_factory_center
SimpleRoad,create,road_blizz_stopW_north
SimpleRoad,create,road_blizz_north_stopW
SimpleRoad,create,road_blizz_north_stopE
SimpleRoad,create,road_blizz_stopE_north
Tunnel,create,tunnel_blizz_north_factory
Tunnel,create,tunnel_blizz_factory_north
SimpleRoad,create,road_blizz_depot_south
SimpleRoad,create,road_blizz_south_depot

# -------------------------------------------------------------------------
# 4. TOPOLOGY LINKS
# -------------------------------------------------------------------------
SimpleRoad,link,road_blizz_home_center,targetNode,blizz_cross_c
SimpleRoad,link,road_blizz_center_home,targetNode,blizz_home
SimpleRoad,link,road_blizz_n_center,targetNode,blizz_cross_c
SimpleRoad,link,road_blizz_center_n,targetNode,blizz_cross_n
SimpleRoad,link,road_blizz_s_center,targetNode,blizz_cross_c
SimpleRoad,link,road_blizz_center_s,targetNode,blizz_cross_s
SimpleRoad,link,road_blizz_center_office,targetNode,blizz_office
SimpleRoad,link,road_blizz_office_center,targetNode,blizz_cross_c
Bridge,link,bridge_blizz_center_factory,targetNode,blizz_factory
Bridge,link,bridge_blizz_factory_center,targetNode,blizz_cross_c
SimpleRoad,link,road_blizz_stopW_north,targetNode,blizz_cross_n
SimpleRoad,link,road_blizz_north_stopW,targetNode,blizz_stop_w
SimpleRoad,link,road_blizz_north_stopE,targetNode,blizz_stop_e
SimpleRoad,link,road_blizz_stopE_north,targetNode,blizz_cross_n
Tunnel,link,tunnel_blizz_north_factory,targetNode,blizz_factory
Tunnel,link,tunnel_blizz_factory_north,targetNode,blizz_cross_n
SimpleRoad,link,road_blizz_depot_south,targetNode,blizz_cross_s
SimpleRoad,link,road_blizz_south_depot,targetNode,blizz_depot

Building,link,blizz_home,addOutgoingRoad,road_blizz_home_center
Intersection,link,blizz_cross_n,addOutgoingRoad,road_blizz_n_center
Intersection,link,blizz_cross_n,addOutgoingRoad,road_blizz_north_stopE
Intersection,link,blizz_cross_n,addOutgoingRoad,road_blizz_north_stopW
Intersection,link,blizz_cross_n,addOutgoingRoad,tunnel_blizz_north_factory
Intersection,link,blizz_cross_c,addOutgoingRoad,road_blizz_center_office
Intersection,link,blizz_cross_c,addOutgoingRoad,bridge_blizz_center_factory
Intersection,link,blizz_cross_c,addOutgoingRoad,road_blizz_center_home
Intersection,link,blizz_cross_c,addOutgoingRoad,road_blizz_center_n
Intersection,link,blizz_cross_c,addOutgoingRoad,road_blizz_center_s
Intersection,link,blizz_cross_s,addOutgoingRoad,road_blizz_s_center
Intersection,link,blizz_cross_s,addOutgoingRoad,road_blizz_south_depot
BusStop,link,blizz_stop_w,addOutgoingRoad,road_blizz_stopW_north
BusStop,link,blizz_stop_e,addOutgoingRoad,road_blizz_stopE_north
Building,link,blizz_office,addOutgoingRoad,road_blizz_office_center
Building,link,blizz_factory,addOutgoingRoad,bridge_blizz_factory_center
Building,link,blizz_factory,addOutgoingRoad,tunnel_blizz_factory_north
Depot,link,blizz_depot,addOutgoingRoad,road_blizz_depot_south

# -------------------------------------------------------------------------
# 5. LANES AND CONDITIONS
# -------------------------------------------------------------------------
Lane,create,lane_blizz_home_center
ThinSnowCondition,create,cond_blizz_thin
Lane,link,lane_blizz_home_center,condition,cond_blizz_thin
SimpleRoad,link,road_blizz_home_center,addLane,lane_blizz_home_center

Lane,create,lane_blizz_center_home
CleanCondition,create,cond_blizz_clean_home_back
Lane,link,lane_blizz_center_home,condition,cond_blizz_clean_home_back
SimpleRoad,link,road_blizz_center_home,addLane,lane_blizz_center_home

# --- 4 SÁVOS ÚT KÜLÖNBÖZŐ FELSZÍNEKKEL (road_blizz_n_center) ---
Lane,create,lane_blizz_n_center_1
Lane,create,lane_blizz_n_center_2
Lane,create,lane_blizz_n_center_3
Lane,create,lane_blizz_n_center_4

CleanCondition,create,cond_blizz_clean_nc
ThinSnowCondition,create,cond_blizz_thin_nc
ThickSnowCondition,create,cond_blizz_thick_nc
IceCondition,create,cond_blizz_ice_nc

Lane,link,lane_blizz_n_center_1,condition,cond_blizz_clean_nc
Lane,link,lane_blizz_n_center_2,condition,cond_blizz_thin_nc
Lane,link,lane_blizz_n_center_3,condition,cond_blizz_thick_nc
Lane,link,lane_blizz_n_center_4,condition,cond_blizz_ice_nc

Lane,link,lane_blizz_n_center_1,addAdjacent,lane_blizz_n_center_2
Lane,link,lane_blizz_n_center_2,addAdjacent,lane_blizz_n_center_3
Lane,link,lane_blizz_n_center_3,addAdjacent,lane_blizz_n_center_4

SimpleRoad,link,road_blizz_n_center,addLane,lane_blizz_n_center_1
SimpleRoad,link,road_blizz_n_center,addLane,lane_blizz_n_center_2
SimpleRoad,link,road_blizz_n_center,addLane,lane_blizz_n_center_3
SimpleRoad,link,road_blizz_n_center,addLane,lane_blizz_n_center_4
# ---------------------------------------------------------------

Lane,create,lane_blizz_center_n_1
Lane,create,lane_blizz_center_n_2
Lane,create,lane_blizz_center_n_3
CleanCondition,create,cond_blizz_clean_cn_1
ThinSnowCondition,create,cond_blizz_thin_cn_2
IceCondition,create,cond_blizz_ice_cn_3
Lane,link,lane_blizz_center_n_1,condition,cond_blizz_clean_cn_1
Lane,link,lane_blizz_center_n_2,condition,cond_blizz_thin_cn_2
Lane,link,lane_blizz_center_n_3,condition,cond_blizz_ice_cn_3
Lane,link,lane_blizz_center_n_1,addAdjacent,lane_blizz_center_n_2
Lane,link,lane_blizz_center_n_2,addAdjacent,lane_blizz_center_n_3
SimpleRoad,link,road_blizz_center_n,addLane,lane_blizz_center_n_1
SimpleRoad,link,road_blizz_center_n,addLane,lane_blizz_center_n_2
SimpleRoad,link,road_blizz_center_n,addLane,lane_blizz_center_n_3

Lane,create,lane_blizz_s_center
ThickSnowCondition,create,cond_blizz_thick1
Lane,link,lane_blizz_s_center,condition,cond_blizz_thick1
SimpleRoad,link,road_blizz_s_center,addLane,lane_blizz_s_center

Lane,create,lane_blizz_center_s
CleanCondition,create,cond_blizz_clean_s_back
Lane,link,lane_blizz_center_s,condition,cond_blizz_clean_s_back
SimpleRoad,link,road_blizz_center_s,addLane,lane_blizz_center_s

Lane,create,lane_blizz_center_office
ThickSnowCondition,create,cond_blizz_thick2
Lane,link,lane_blizz_center_office,condition,cond_blizz_thick2
SimpleRoad,link,road_blizz_center_office,addLane,lane_blizz_center_office

Lane,create,lane_blizz_office_center
CleanCondition,create,cond_blizz_clean_office_back
Lane,link,lane_blizz_office_center,condition,cond_blizz_clean_office_back
SimpleRoad,link,road_blizz_office_center,addLane,lane_blizz_office_center

Lane,create,lane_blizz_center_factory
IceCondition,create,cond_blizz_ice3
Lane,link,lane_blizz_center_factory,condition,cond_blizz_ice3
Bridge,link,bridge_blizz_center_factory,addLane,lane_blizz_center_factory

Lane,create,lane_blizz_factory_center
CleanCondition,create,cond_blizz_clean_factory_back
Lane,link,lane_blizz_factory_center,condition,cond_blizz_clean_factory_back
Bridge,link,bridge_blizz_factory_center,addLane,lane_blizz_factory_center

Lane,create,lane_blizz_stopW_north
CleanCondition,create,cond_blizz_clean1
Lane,link,lane_blizz_stopW_north,condition,cond_blizz_clean1
SimpleRoad,link,road_blizz_stopW_north,addLane,lane_blizz_stopW_north

Lane,create,lane_blizz_north_stopW
CleanCondition,create,cond_blizz_clean_stop_w_back
Lane,link,lane_blizz_north_stopW,condition,cond_blizz_clean_stop_w_back
SimpleRoad,link,road_blizz_north_stopW,addLane,lane_blizz_north_stopW

Lane,create,lane_blizz_north_stopE
ThinSnowCondition,create,cond_blizz_thin2
Lane,link,lane_blizz_north_stopE,condition,cond_blizz_thin2
SimpleRoad,link,road_blizz_north_stopE,addLane,lane_blizz_north_stopE

Lane,create,lane_blizz_stopE_north
CleanCondition,create,cond_blizz_clean_stop_e_back
Lane,link,lane_blizz_stopE_north,condition,cond_blizz_clean_stop_e_back
SimpleRoad,link,road_blizz_stopE_north,addLane,lane_blizz_stopE_north

Lane,create,lane_blizz_tunnel
CleanCondition,create,cond_blizz_clean2
Lane,link,lane_blizz_tunnel,condition,cond_blizz_clean2
Tunnel,link,tunnel_blizz_north_factory,addLane,lane_blizz_tunnel

Lane,create,lane_blizz_tunnel_back
CleanCondition,create,cond_blizz_clean_tunnel_back
Lane,link,lane_blizz_tunnel_back,condition,cond_blizz_clean_tunnel_back
Tunnel,link,tunnel_blizz_factory_north,addLane,lane_blizz_tunnel_back

Lane,create,lane_blizz_depot_south
ThickSnowCondition,create,cond_blizz_thick3
Lane,link,lane_blizz_depot_south,condition,cond_blizz_thick3
SimpleRoad,link,road_blizz_depot_south,addLane,lane_blizz_depot_south

Lane,create,lane_blizz_south_depot
CleanCondition,create,cond_blizz_clean_depot_back
Lane,link,lane_blizz_south_depot,condition,cond_blizz_clean_depot_back
SimpleRoad,link,road_blizz_south_depot,addLane,lane_blizz_south_depot

# -------------------------------------------------------------------------
# 6. ACTORS AND VEHICLES
# -------------------------------------------------------------------------
Car,create,blizz_car_1
Car,link,blizz_car_1,homeNode,blizz_home
Car,link,blizz_car_1,workplaceNode,blizz_factory
Car,link,blizz_car_1,currentLane,lane_blizz_home_center
Car,link,blizz_car_1,progress,0

Car,create,blizz_car_2
Car,link,blizz_car_2,homeNode,blizz_home
Car,link,blizz_car_2,workplaceNode,blizz_office
Car,link,blizz_car_2,currentLane,lane_blizz_home_center
Car,link,blizz_car_2,progress,2

Car,create,blizz_car_3
Car,link,blizz_car_3,homeNode,blizz_home
Car,link,blizz_car_3,workplaceNode,blizz_factory
Car,link,blizz_car_3,currentLane,lane_blizz_home_center
Car,link,blizz_car_3,progress,4

Car,create,blizz_car_4
Car,link,blizz_car_4,homeNode,blizz_office
Car,link,blizz_car_4,workplaceNode,blizz_home
Car,link,blizz_car_4,currentLane,lane_blizz_office_center
Car,link,blizz_car_4,progress,0

Car,create,blizz_car_5
Car,link,blizz_car_5,homeNode,blizz_factory
Car,link,blizz_car_5,workplaceNode,blizz_home
Car,link,blizz_car_5,currentLane,lane_blizz_factory_center
Car,link,blizz_car_5,progress,1

Car,create,blizz_car_6
Car,link,blizz_car_6,homeNode,blizz_home
Car,link,blizz_car_6,workplaceNode,blizz_office
Car,link,blizz_car_6,currentLane,lane_blizz_n_center_2
Car,link,blizz_car_6,progress,2

Car,create,blizz_car_7
Car,link,blizz_car_7,homeNode,blizz_office
Car,link,blizz_car_7,workplaceNode,blizz_factory
Car,link,blizz_car_7,currentLane,lane_blizz_center_office
Car,link,blizz_car_7,progress,2

# -------------------------------------------------------------------------
# 7. REGISTRATION
# -------------------------------------------------------------------------
Game,link,blizzard_game,addTickable,blizz_car_1
Game,link,blizzard_game,addTickable,blizz_car_2
Game,link,blizzard_game,addTickable,blizz_car_3
Game,link,blizzard_game,addTickable,blizz_car_4
Game,link,blizzard_game,addTickable,blizz_car_5
Game,link,blizzard_game,addTickable,blizz_car_6
Game,link,blizzard_game,addTickable,blizz_car_7

Game,link,blizzard_game,addTickable,lane_blizz_home_center
Game,link,blizzard_game,addTickable,lane_blizz_center_home

# A 4 új sáv regisztrálása:
Game,link,blizzard_game,addTickable,lane_blizz_n_center_1
Game,link,blizzard_game,addTickable,lane_blizz_n_center_2
Game,link,blizzard_game,addTickable,lane_blizz_n_center_3
Game,link,blizzard_game,addTickable,lane_blizz_n_center_4
Game,link,blizzard_game,addTickable,lane_blizz_center_n_1
Game,link,blizzard_game,addTickable,lane_blizz_center_n_2
Game,link,blizzard_game,addTickable,lane_blizz_center_n_3

Game,link,blizzard_game,addTickable,lane_blizz_s_center
Game,link,blizzard_game,addTickable,lane_blizz_center_s
Game,link,blizzard_game,addTickable,lane_blizz_center_office
Game,link,blizzard_game,addTickable,lane_blizz_office_center
Game,link,blizzard_game,addTickable,lane_blizz_center_factory
Game,link,blizzard_game,addTickable,lane_blizz_factory_center
Game,link,blizzard_game,addTickable,lane_blizz_stopW_north
Game,link,blizzard_game,addTickable,lane_blizz_north_stopW
Game,link,blizzard_game,addTickable,lane_blizz_north_stopE
Game,link,blizzard_game,addTickable,lane_blizz_stopE_north
Game,link,blizzard_game,addTickable,lane_blizz_tunnel
Game,link,blizzard_game,addTickable,lane_blizz_tunnel_back
Game,link,blizzard_game,addTickable,lane_blizz_depot_south
Game,link,blizzard_game,addTickable,lane_blizz_south_depot