# -------------------------------------------------------------------------
# 1. CORE OBJECTS
# -------------------------------------------------------------------------
Game,create,blizzard_game
Shop,create,blizzard_shop
Game,link,blizzard_game,shop,blizzard_shop

# -------------------------------------------------------------------------
# 2. NODES
# -------------------------------------------------------------------------
Intersection,create,blizz_cross_n
Intersection,create,blizz_cross_c
Intersection,create,blizz_cross_s
Building,create,blizz_home
Building,create,blizz_office
Building,create,blizz_factory
BusStop,create,blizz_stop_w
BusStop,create,blizz_stop_e
Depot,create,blizz_depot

# -------------------------------------------------------------------------
# 3. ROADS
# -------------------------------------------------------------------------
SimpleRoad,create,road_blizz_home_center
SimpleRoad,create,road_blizz_n_center
SimpleRoad,create,road_blizz_s_center
SimpleRoad,create,road_blizz_center_office
Bridge,create,bridge_blizz_center_factory
SimpleRoad,create,road_blizz_stopW_north
SimpleRoad,create,road_blizz_north_stopE
Tunnel,create,tunnel_blizz_north_factory
SimpleRoad,create,road_blizz_depot_south

# -------------------------------------------------------------------------
# 4. TOPOLOGY LINKS
# -------------------------------------------------------------------------
SimpleRoad,link,road_blizz_home_center,targetNode,blizz_cross_c
SimpleRoad,link,road_blizz_n_center,targetNode,blizz_cross_c
SimpleRoad,link,road_blizz_s_center,targetNode,blizz_cross_c
SimpleRoad,link,road_blizz_center_office,targetNode,blizz_office
Bridge,link,bridge_blizz_center_factory,targetNode,blizz_factory
SimpleRoad,link,road_blizz_stopW_north,targetNode,blizz_cross_n
SimpleRoad,link,road_blizz_north_stopE,targetNode,blizz_stop_e
Tunnel,link,tunnel_blizz_north_factory,targetNode,blizz_factory
SimpleRoad,link,road_blizz_depot_south,targetNode,blizz_cross_s

Building,link,blizz_home,addOutgoingRoad,road_blizz_home_center
Intersection,link,blizz_cross_n,addOutgoingRoad,road_blizz_n_center
Intersection,link,blizz_cross_n,addOutgoingRoad,road_blizz_north_stopE
Intersection,link,blizz_cross_n,addOutgoingRoad,tunnel_blizz_north_factory
Intersection,link,blizz_cross_c,addOutgoingRoad,road_blizz_center_office
Intersection,link,blizz_cross_c,addOutgoingRoad,bridge_blizz_center_factory
Intersection,link,blizz_cross_s,addOutgoingRoad,road_blizz_s_center
BusStop,link,blizz_stop_w,addOutgoingRoad,road_blizz_stopW_north
Depot,link,blizz_depot,addOutgoingRoad,road_blizz_depot_south

# -------------------------------------------------------------------------
# 5. LANES AND CONDITIONS
# -------------------------------------------------------------------------
Lane,create,lane_blizz_home_center
ThinSnowCondition,create,cond_blizz_thin
Lane,link,lane_blizz_home_center,condition,cond_blizz_thin
SimpleRoad,link,road_blizz_home_center,addLane,lane_blizz_home_center

# --- 4 SÁVOS ÚT KÜLÖNBÖZŐ FELSZÍNEKKEL (road_blizz_n_center) ---
Lane,create,lane_blizz_n_center_1
Lane,create,lane_blizz_n_center_2
Lane,create,lane_blizz_n_center_3
Lane,create,lane_blizz_n_center_4

CleanCondition,create,cond_blizz_clean_nc
ThinSnowCondition,create,cond_blizz_thin_nc
ThickSnowCondition,create,cond_blizz_thick_nc
IceCondition,create,cond_blizz_ice_nc

Lane,link,lane_blizz_n_center_1,condition,cond_blizz_clean_nc
Lane,link,lane_blizz_n_center_2,condition,cond_blizz_thin_nc
Lane,link,lane_blizz_n_center_3,condition,cond_blizz_thick_nc
Lane,link,lane_blizz_n_center_4,condition,cond_blizz_ice_nc

Lane,link,lane_blizz_n_center_1,addAdjacent,lane_blizz_n_center_2
Lane,link,lane_blizz_n_center_2,addAdjacent,lane_blizz_n_center_3
Lane,link,lane_blizz_n_center_3,addAdjacent,lane_blizz_n_center_4

SimpleRoad,link,road_blizz_n_center,addLane,lane_blizz_n_center_1
SimpleRoad,link,road_blizz_n_center,addLane,lane_blizz_n_center_2
SimpleRoad,link,road_blizz_n_center,addLane,lane_blizz_n_center_3
SimpleRoad,link,road_blizz_n_center,addLane,lane_blizz_n_center_4
# ---------------------------------------------------------------

Lane,create,lane_blizz_s_center
ThickSnowCondition,create,cond_blizz_thick1
Lane,link,lane_blizz_s_center,condition,cond_blizz_thick1
SimpleRoad,link,road_blizz_s_center,addLane,lane_blizz_s_center

Lane,create,lane_blizz_center_office
ThickSnowCondition,create,cond_blizz_thick2
Lane,link,lane_blizz_center_office,condition,cond_blizz_thick2
SimpleRoad,link,road_blizz_center_office,addLane,lane_blizz_center_office

Lane,create,lane_blizz_center_factory
IceCondition,create,cond_blizz_ice3
Lane,link,lane_blizz_center_factory,condition,cond_blizz_ice3
Bridge,link,bridge_blizz_center_factory,addLane,lane_blizz_center_factory

Lane,create,lane_blizz_stopW_north
CleanCondition,create,cond_blizz_clean1
Lane,link,lane_blizz_stopW_north,condition,cond_blizz_clean1
SimpleRoad,link,road_blizz_stopW_north,addLane,lane_blizz_stopW_north

Lane,create,lane_blizz_north_stopE
ThinSnowCondition,create,cond_blizz_thin2
Lane,link,lane_blizz_north_stopE,condition,cond_blizz_thin2
SimpleRoad,link,road_blizz_north_stopE,addLane,lane_blizz_north_stopE

Lane,create,lane_blizz_tunnel
CleanCondition,create,cond_blizz_clean2
Lane,link,lane_blizz_tunnel,condition,cond_blizz_clean2
Tunnel,link,tunnel_blizz_north_factory,addLane,lane_blizz_tunnel

Lane,create,lane_blizz_depot_south
ThickSnowCondition,create,cond_blizz_thick3
Lane,link,lane_blizz_depot_south,condition,cond_blizz_thick3
SimpleRoad,link,road_blizz_depot_south,addLane,lane_blizz_depot_south

# -------------------------------------------------------------------------
# 6. ACTORS AND VEHICLES
# -------------------------------------------------------------------------
Car,create,blizz_car_1
Car,link,blizz_car_1,homeNode,blizz_home
Car,link,blizz_car_1,workplaceNode,blizz_factory
Car,link,blizz_car_1,currentLane,lane_blizz_home_center
Car,link,blizz_car_1,progress,0

Car,create,blizz_car_2
Car,link,blizz_car_2,homeNode,blizz_home
Car,link,blizz_car_2,workplaceNode,blizz_office
Car,link,blizz_car_2,currentLane,lane_blizz_home_center
Car,link,blizz_car_2,progress,2

# -------------------------------------------------------------------------
# 7. REGISTRATION
# -------------------------------------------------------------------------
Game,link,blizzard_game,addTickable,blizz_car_1
Game,link,blizzard_game,addTickable,blizz_car_2

Game,link,blizzard_game,addTickable,lane_blizz_home_center

# A 4 új sáv regisztrálása:
Game,link,blizzard_game,addTickable,lane_blizz_n_center_1
Game,link,blizzard_game,addTickable,lane_blizz_n_center_2
Game,link,blizzard_game,addTickable,lane_blizz_n_center_3
Game,link,blizzard_game,addTickable,lane_blizz_n_center_4

Game,link,blizzard_game,addTickable,lane_blizz_s_center
Game,link,blizzard_game,addTickable,lane_blizz_center_office
Game,link,blizzard_game,addTickable,lane_blizz_center_factory
Game,link,blizzard_game,addTickable,lane_blizz_stopW_north
Game,link,blizzard_game,addTickable,lane_blizz_north_stopE
Game,link,blizzard_game,addTickable,lane_blizz_tunnel
Game,link,blizzard_game,addTickable,lane_blizz_depot_south