# -------------------------------------------------------------------------
# 1. CORE OBJECTS
# -------------------------------------------------------------------------
Game,create,city_game
Shop,create,city_shop
Game,link,city_game,shop,city_shop

# -------------------------------------------------------------------------
# 2. NODES
# -------------------------------------------------------------------------
Intersection,create,city_cross_w
Intersection,create,city_cross_c
Intersection,create,city_cross_e
Building,create,city_home_w
BusStop,create,city_home_e
BusStop,create,city_bus_hub
Building,create,city_office
Building,create,city_factory
Depot,create,city_depot

# -------------------------------------------------------------------------
# 3. ROADS
# -------------------------------------------------------------------------
SimpleRoad,create,road_homeW_crossW
SimpleRoad,create,road_crossW_homeW
SimpleRoad,create,road_crossW_crossC
SimpleRoad,create,road_crossC_crossW
SimpleRoad,create,road_crossC_crossE
SimpleRoad,create,road_crossE_crossC
SimpleRoad,create,road_crossE_homeE
SimpleRoad,create,road_homeE_crossE
SimpleRoad,create,road_crossC_hub
SimpleRoad,create,road_hub_crossC
SimpleRoad,create,road_hub_office
SimpleRoad,create,road_office_hub
SimpleRoad,create,road_crossE_factory
SimpleRoad,create,road_factory_crossE
Bridge,create,bridge_depot_crossC
Bridge,create,bridge_crossC_depot
SimpleRoad,create,road_depot_crossW
SimpleRoad,create,road_crossW_depot

# -------------------------------------------------------------------------
# 4. TOPOLOGY LINKS
# -------------------------------------------------------------------------
SimpleRoad,link,road_homeW_crossW,targetNode,city_cross_w
SimpleRoad,link,road_crossW_homeW,targetNode,city_home_w
SimpleRoad,link,road_crossW_crossC,targetNode,city_cross_c
SimpleRoad,link,road_crossC_crossW,targetNode,city_cross_w
SimpleRoad,link,road_crossC_crossE,targetNode,city_cross_e
SimpleRoad,link,road_crossE_crossC,targetNode,city_cross_c
SimpleRoad,link,road_crossE_homeE,targetNode,city_home_e
SimpleRoad,link,road_homeE_crossE,targetNode,city_cross_e
SimpleRoad,link,road_crossC_hub,targetNode,city_bus_hub
SimpleRoad,link,road_hub_crossC,targetNode,city_cross_c
SimpleRoad,link,road_hub_office,targetNode,city_office
SimpleRoad,link,road_office_hub,targetNode,city_bus_hub
SimpleRoad,link,road_crossE_factory,targetNode,city_factory
SimpleRoad,link,road_factory_crossE,targetNode,city_cross_e
Bridge,link,bridge_depot_crossC,targetNode,city_cross_c
Bridge,link,bridge_crossC_depot,targetNode,city_depot
SimpleRoad,link,road_depot_crossW,targetNode,city_cross_w
SimpleRoad,link,road_crossW_depot,targetNode,city_depot

Building,link,city_home_w,addOutgoingRoad,road_homeW_crossW
Intersection,link,city_cross_w,addOutgoingRoad,road_crossW_crossC
Intersection,link,city_cross_w,addOutgoingRoad,road_crossW_homeW
Intersection,link,city_cross_w,addOutgoingRoad,road_crossW_depot
Intersection,link,city_cross_c,addOutgoingRoad,road_crossC_crossE
Intersection,link,city_cross_c,addOutgoingRoad,road_crossC_hub
Intersection,link,city_cross_c,addOutgoingRoad,road_crossC_crossW
Intersection,link,city_cross_c,addOutgoingRoad,bridge_crossC_depot
Intersection,link,city_cross_e,addOutgoingRoad,road_crossE_homeE
Intersection,link,city_cross_e,addOutgoingRoad,road_crossE_factory
Intersection,link,city_cross_e,addOutgoingRoad,road_crossE_crossC
BusStop,link,city_bus_hub,addOutgoingRoad,road_hub_office
BusStop,link,city_bus_hub,addOutgoingRoad,road_hub_crossC
BusStop,link,city_home_e,addOutgoingRoad,road_homeE_crossE
Building,link,city_office,addOutgoingRoad,road_office_hub
Building,link,city_factory,addOutgoingRoad,road_factory_crossE
Depot,link,city_depot,addOutgoingRoad,bridge_depot_crossC
Depot,link,city_depot,addOutgoingRoad,road_depot_crossW

# -------------------------------------------------------------------------
# 5. LANES AND CONDITIONS
# -------------------------------------------------------------------------
Lane,create,lane_homeW_crossW
ThinSnowCondition,create,cond_city_thin
Lane,link,lane_homeW_crossW,condition,cond_city_thin
SimpleRoad,link,road_homeW_crossW,addLane,lane_homeW_crossW

Lane,create,lane_crossW_homeW
CleanCondition,create,cond_city_clean_home_back
Lane,link,lane_crossW_homeW,condition,cond_city_clean_home_back
SimpleRoad,link,road_crossW_homeW,addLane,lane_crossW_homeW

Lane,create,lane_crossW_crossC_inner
Lane,create,lane_crossW_crossC_middle
Lane,create,lane_crossW_crossC_outer
IceCondition,create,cond_city_ice1
ThinSnowCondition,create,cond_city_thin_w_c_mid
IceCondition,create,cond_city_ice2
Lane,link,lane_crossW_crossC_inner,condition,cond_city_ice1
Lane,link,lane_crossW_crossC_middle,condition,cond_city_thin_w_c_mid
Lane,link,lane_crossW_crossC_outer,condition,cond_city_ice2
Lane,link,lane_crossW_crossC_inner,addAdjacent,lane_crossW_crossC_middle
Lane,link,lane_crossW_crossC_middle,addAdjacent,lane_crossW_crossC_outer
SimpleRoad,link,road_crossW_crossC,addLane,lane_crossW_crossC_inner
SimpleRoad,link,road_crossW_crossC,addLane,lane_crossW_crossC_middle
SimpleRoad,link,road_crossW_crossC,addLane,lane_crossW_crossC_outer

Lane,create,lane_crossC_crossW_1
Lane,create,lane_crossC_crossW_2
Lane,create,lane_crossC_crossW_3
CleanCondition,create,cond_city_clean_c_w_1
ThinSnowCondition,create,cond_city_thin_c_w_2
IceCondition,create,cond_city_ice_c_w_3
Lane,link,lane_crossC_crossW_1,condition,cond_city_clean_c_w_1
Lane,link,lane_crossC_crossW_2,condition,cond_city_thin_c_w_2
Lane,link,lane_crossC_crossW_3,condition,cond_city_ice_c_w_3
Lane,link,lane_crossC_crossW_1,addAdjacent,lane_crossC_crossW_2
Lane,link,lane_crossC_crossW_2,addAdjacent,lane_crossC_crossW_3
SimpleRoad,link,road_crossC_crossW,addLane,lane_crossC_crossW_1
SimpleRoad,link,road_crossC_crossW,addLane,lane_crossC_crossW_2
SimpleRoad,link,road_crossC_crossW,addLane,lane_crossC_crossW_3

Lane,create,lane_crossC_crossE_inner
Lane,create,lane_crossC_crossE_middle
Lane,create,lane_crossC_crossE_outer
CleanCondition,create,cond_city_clean1
CleanCondition,create,cond_city_clean_ce_mid
ThinSnowCondition,create,cond_city_thin2
Lane,link,lane_crossC_crossE_inner,condition,cond_city_clean1
Lane,link,lane_crossC_crossE_middle,condition,cond_city_clean_ce_mid
Lane,link,lane_crossC_crossE_outer,condition,cond_city_thin2
Lane,link,lane_crossC_crossE_inner,addAdjacent,lane_crossC_crossE_middle
Lane,link,lane_crossC_crossE_middle,addAdjacent,lane_crossC_crossE_outer
SimpleRoad,link,road_crossC_crossE,addLane,lane_crossC_crossE_inner
SimpleRoad,link,road_crossC_crossE,addLane,lane_crossC_crossE_middle
SimpleRoad,link,road_crossC_crossE,addLane,lane_crossC_crossE_outer

Lane,create,lane_crossE_crossC_1
Lane,create,lane_crossE_crossC_2
Lane,create,lane_crossE_crossC_3
CleanCondition,create,cond_city_clean_e_c_1
ThinSnowCondition,create,cond_city_thin_e_c_2
IceCondition,create,cond_city_ice_e_c_3
Lane,link,lane_crossE_crossC_1,condition,cond_city_clean_e_c_1
Lane,link,lane_crossE_crossC_2,condition,cond_city_thin_e_c_2
Lane,link,lane_crossE_crossC_3,condition,cond_city_ice_e_c_3
Lane,link,lane_crossE_crossC_1,addAdjacent,lane_crossE_crossC_2
Lane,link,lane_crossE_crossC_2,addAdjacent,lane_crossE_crossC_3
SimpleRoad,link,road_crossE_crossC,addLane,lane_crossE_crossC_1
SimpleRoad,link,road_crossE_crossC,addLane,lane_crossE_crossC_2
SimpleRoad,link,road_crossE_crossC,addLane,lane_crossE_crossC_3

Lane,create,lane_crossE_homeE
CleanCondition,create,cond_city_clean2
Lane,link,lane_crossE_homeE,condition,cond_city_clean2
SimpleRoad,link,road_crossE_homeE,addLane,lane_crossE_homeE

Lane,create,lane_homeE_crossE
CleanCondition,create,cond_city_clean_home_e_back
Lane,link,lane_homeE_crossE,condition,cond_city_clean_home_e_back
SimpleRoad,link,road_homeE_crossE,addLane,lane_homeE_crossE

Lane,create,lane_crossC_hub
CleanCondition,create,cond_city_clean3
Lane,link,lane_crossC_hub,condition,cond_city_clean3
SimpleRoad,link,road_crossC_hub,addLane,lane_crossC_hub

Lane,create,lane_hub_crossC
CleanCondition,create,cond_city_clean_hub_back
Lane,link,lane_hub_crossC,condition,cond_city_clean_hub_back
SimpleRoad,link,road_hub_crossC,addLane,lane_hub_crossC

Lane,create,lane_hub_office
ThickSnowCondition,create,cond_city_thick
Lane,link,lane_hub_office,condition,cond_city_thick
SimpleRoad,link,road_hub_office,addLane,lane_hub_office

Lane,create,lane_office_hub
CleanCondition,create,cond_city_clean_office_back
Lane,link,lane_office_hub,condition,cond_city_clean_office_back
SimpleRoad,link,road_office_hub,addLane,lane_office_hub

Lane,create,lane_crossE_factory
IceCondition,create,cond_city_ice3
Lane,link,lane_crossE_factory,condition,cond_city_ice3
SimpleRoad,link,road_crossE_factory,addLane,lane_crossE_factory

Lane,create,lane_factory_crossE
CleanCondition,create,cond_city_clean_factory_back
Lane,link,lane_factory_crossE,condition,cond_city_clean_factory_back
SimpleRoad,link,road_factory_crossE,addLane,lane_factory_crossE

Lane,create,lane_depot_crossC
CleanCondition,create,cond_city_clean4
Lane,link,lane_depot_crossC,condition,cond_city_clean4
Bridge,link,bridge_depot_crossC,addLane,lane_depot_crossC

Lane,create,lane_crossC_depot
CleanCondition,create,cond_city_clean_depot_back
Lane,link,lane_crossC_depot,condition,cond_city_clean_depot_back
Bridge,link,bridge_crossC_depot,addLane,lane_crossC_depot

Lane,create,lane_depot_crossW
ThinSnowCondition,create,cond_city_thin3
Lane,link,lane_depot_crossW,condition,cond_city_thin3
SimpleRoad,link,road_depot_crossW,addLane,lane_depot_crossW

Lane,create,lane_crossW_depot
CleanCondition,create,cond_city_clean_depot_w_back
Lane,link,lane_crossW_depot,condition,cond_city_clean_depot_w_back
SimpleRoad,link,road_crossW_depot,addLane,lane_crossW_depot

# -------------------------------------------------------------------------
# 6. ACTORS AND VEHICLES
# -------------------------------------------------------------------------
Car,create,city_car_1
Car,link,city_car_1,homeNode,city_home_w
Car,link,city_car_1,workplaceNode,city_factory
Car,link,city_car_1,currentLane,lane_homeW_crossW
Car,link,city_car_1,progress,0

Car,create,city_car_2
Car,link,city_car_2,homeNode,city_home_w
Car,link,city_car_2,workplaceNode,city_office
Car,link,city_car_2,currentLane,lane_homeW_crossW
Car,link,city_car_2,progress,2

Car,create,city_car_3
Car,link,city_car_3,homeNode,city_home_w
Car,link,city_car_3,workplaceNode,city_factory
Car,link,city_car_3,currentLane,lane_crossW_crossC_outer
Car,link,city_car_3,progress,1

Car,create,city_car_4
Car,link,city_car_4,homeNode,city_home_w
Car,link,city_car_4,workplaceNode,city_office
Car,link,city_car_4,currentLane,lane_homeW_crossW
Car,link,city_car_4,progress,3

Car,create,city_car_5
Car,link,city_car_5,homeNode,city_office
Car,link,city_car_5,workplaceNode,city_home_w
Car,link,city_car_5,currentLane,lane_office_hub
Car,link,city_car_5,progress,0

Car,create,city_car_6
Car,link,city_car_6,homeNode,city_factory
Car,link,city_car_6,workplaceNode,city_home_w
Car,link,city_car_6,currentLane,lane_factory_crossE
Car,link,city_car_6,progress,1

Car,create,city_car_7
Car,link,city_car_7,homeNode,city_home_w
Car,link,city_car_7,workplaceNode,city_factory
Car,link,city_car_7,currentLane,lane_crossW_crossC_middle
Car,link,city_car_7,progress,2

Car,create,city_car_8
Car,link,city_car_8,homeNode,city_office
Car,link,city_car_8,workplaceNode,city_factory
Car,link,city_car_8,currentLane,lane_hub_office
Car,link,city_car_8,progress,2



# -------------------------------------------------------------------------
# 7. REGISTRATION
# -------------------------------------------------------------------------
Game,link,city_game,addTickable,city_car_1
Game,link,city_game,addTickable,city_car_2
Game,link,city_game,addTickable,city_car_3
Game,link,city_game,addTickable,city_car_4
Game,link,city_game,addTickable,city_car_5
Game,link,city_game,addTickable,city_car_6
Game,link,city_game,addTickable,city_car_7
Game,link,city_game,addTickable,city_car_8


Game,link,city_game,addTickable,lane_homeW_crossW
Game,link,city_game,addTickable,lane_crossW_homeW
Game,link,city_game,addTickable,lane_crossW_crossC_inner
Game,link,city_game,addTickable,lane_crossW_crossC_middle
Game,link,city_game,addTickable,lane_crossW_crossC_outer
Game,link,city_game,addTickable,lane_crossC_crossW_1
Game,link,city_game,addTickable,lane_crossC_crossW_2
Game,link,city_game,addTickable,lane_crossC_crossW_3
Game,link,city_game,addTickable,lane_crossC_crossE_inner
Game,link,city_game,addTickable,lane_crossC_crossE_middle
Game,link,city_game,addTickable,lane_crossC_crossE_outer
Game,link,city_game,addTickable,lane_crossE_crossC_1
Game,link,city_game,addTickable,lane_crossE_crossC_2
Game,link,city_game,addTickable,lane_crossE_crossC_3
Game,link,city_game,addTickable,lane_crossE_homeE
Game,link,city_game,addTickable,lane_homeE_crossE
Game,link,city_game,addTickable,lane_crossC_hub
Game,link,city_game,addTickable,lane_hub_crossC
Game,link,city_game,addTickable,lane_hub_office
Game,link,city_game,addTickable,lane_office_hub
Game,link,city_game,addTickable,lane_crossE_factory
Game,link,city_game,addTickable,lane_factory_crossE
Game,link,city_game,addTickable,lane_depot_crossC
Game,link,city_game,addTickable,lane_crossC_depot
Game,link,city_game,addTickable,lane_depot_crossW
Game,link,city_game,addTickable,lane_crossW_depot