# -------------------------------------------------------------------------
# 1. CORE OBJECTS
# -------------------------------------------------------------------------
Game,create,tutorial_game
Shop,create,tutorial_shop
Game,link,tutorial_game,shop,tutorial_shop

# -------------------------------------------------------------------------
# 2. NODES
# -------------------------------------------------------------------------
Intersection,create,tutorial_cross
Building,create,tutorial_home
Building,create,tutorial_work
BusStop,create,tutorial_stop_w
BusStop,create,tutorial_stop_e
Depot,create,tutorial_depot

# -------------------------------------------------------------------------
# 3. ROADS
# -------------------------------------------------------------------------
SimpleRoad,create,road_home_cross
SimpleRoad,create,road_cross_work
SimpleRoad,create,road_stopW_cross
SimpleRoad,create,road_work_stopE
SimpleRoad,create,road_depot_cross

# -------------------------------------------------------------------------
# 4. TOPOLOGY LINKS
# -------------------------------------------------------------------------
SimpleRoad,link,road_home_cross,targetNode,tutorial_cross
SimpleRoad,link,road_cross_work,targetNode,tutorial_work
SimpleRoad,link,road_stopW_cross,targetNode,tutorial_cross
SimpleRoad,link,road_work_stopE,targetNode,tutorial_stop_e
SimpleRoad,link,road_depot_cross,targetNode,tutorial_cross

Building,link,tutorial_home,addOutgoingRoad,road_home_cross
Intersection,link,tutorial_cross,addOutgoingRoad,road_cross_work
Intersection,link,tutorial_cross,addOutgoingRoad,road_work_stopE
BusStop,link,tutorial_stop_w,addOutgoingRoad,road_stopW_cross
Depot,link,tutorial_depot,addOutgoingRoad,road_depot_cross

# -------------------------------------------------------------------------
# 5. LANES AND CONDITIONS
# -------------------------------------------------------------------------
Lane,create,lane_home_cross
ThinSnowCondition,create,cond_tut_thin
Lane,link,lane_home_cross,condition,cond_tut_thin
SimpleRoad,link,road_home_cross,addLane,lane_home_cross

Lane,create,lane_cross_work
CleanCondition,create,cond_tut_clean1
Lane,link,lane_cross_work,condition,cond_tut_clean1
SimpleRoad,link,road_cross_work,addLane,lane_cross_work

Lane,create,lane_stopW_cross
CleanCondition,create,cond_tut_clean2
Lane,link,lane_stopW_cross,condition,cond_tut_clean2
SimpleRoad,link,road_stopW_cross,addLane,lane_stopW_cross

Lane,create,lane_work_stopE
IceCondition,create,cond_tut_ice
Lane,link,lane_work_stopE,condition,cond_tut_ice
SimpleRoad,link,road_work_stopE,addLane,lane_work_stopE

Lane,create,lane_depot_cross
CleanCondition,create,cond_tut_clean3
Lane,link,lane_depot_cross,condition,cond_tut_clean3
SimpleRoad,link,road_depot_cross,addLane,lane_depot_cross

# -------------------------------------------------------------------------
# 6. ACTORS AND VEHICLES
# -------------------------------------------------------------------------
Car,create,tutorial_car
Car,link,tutorial_car,homeNode,tutorial_home
Car,link,tutorial_car,workplaceNode,tutorial_work
Car,link,tutorial_car,currentLane,lane_home_cross
Car,link,tutorial_car,progress,1



# -------------------------------------------------------------------------
# 7. REGISTRATION
# -------------------------------------------------------------------------
Game,link,tutorial_game,addTickable,tutorial_car


Game,link,tutorial_game,addTickable,lane_home_cross
Game,link,tutorial_game,addTickable,lane_cross_work
Game,link,tutorial_game,addTickable,lane_stopW_cross
Game,link,tutorial_game,addTickable,lane_work_stopE
Game,link,tutorial_game,addTickable,lane_depot_cross